<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sebinson.sample.web</groupId>
		<artifactId>sebinson-sample-web-mis</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>net.sebinson.sample.web.mis</groupId>
	<artifactId>sebinson-sample-web-mis-view</artifactId>
	<packaging>war</packaging>
	<name>sebinson-sample-web-mis-view</name>
	<url>http://www.sebinson.net</url>
	<dependencies>
		<dependency>
			<groupId>net.sebinson.sample.web.mis</groupId>
			<artifactId>sebinson-sample-web-mis-persistence</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.sebinson.sample.web.mis</groupId>
			<artifactId>sebinson-sample-web-mis-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>sebinson-sample-web-mis-view</finalName>
	</build>
</project>
