<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sebinson</groupId>
	<artifactId>sebinson-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>sebinson-parent</name>
	<url>http://www.sebinson.net</url>
	<properties>
		<commons-dbcp-version>1.4</commons-dbcp-version>
		<commons-fileupload-version>1.3.1</commons-fileupload-version>
		<dom4j-version>1.6.1</dom4j-version>
		<dubbo-version>2.5.3</dubbo-version>
		<gson-version>2.2.4</gson-version>
		<javax.servlet-api-version>3.1.0</javax.servlet-api-version>
		<jdk-version>1.8</jdk-version>
		<jstl-version>1.2</jstl-version>
		<jsp-api-version>2.0</jsp-api-version>
		<junit-version>4.11</junit-version>
		<log4j-core-version>2.1</log4j-core-version>
		<lombok-version>1.16.2</lombok-version>
		<maven-compiler-plugin-version>3.2</maven-compiler-plugin-version>
		<maven-vesion>3.2.5</maven-vesion>
		<mybatis-spring-version>1.2.2</mybatis-spring-version>
		<mybatis-version>3.1.1</mybatis-version>
		<mysql-connector-java-version>5.1.20</mysql-connector-java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sebinson-common-utils-version>0.0.1-SNAPSHOT</sebinson-common-utils-version>
		<sebinson-common-redis-version>0.0.1-SNAPSHOT</sebinson-common-redis-version>
		<sebinson-common-cache-version>0.0.1-SNAPSHOT</sebinson-common-cache-version>
		<slf4j-api-version>1.7.5</slf4j-api-version>
		<slf4j-log4j12-version>1.7.5</slf4j-log4j12-version>
		<spring-jdbc-version>4.1.4.RELEASE</spring-jdbc-version>
		<spring-version>4.1.4.RELEASE</spring-version>
		<zkclient-version>0.4</zkclient-version>
		<zookeeper-version>3.4.5</zookeeper-version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<source>${jdk-version}</source>
					<target>${jdk-version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>net.sebinson.common</groupId>
			<artifactId>sebinson-common-utils</artifactId>
			<version>${sebinson-common-utils-version}</version>
		</dependency>
		<dependency>
			<groupId>net.sebinson.common</groupId>
			<artifactId>sebinson-common-redis</artifactId>
			<version>${sebinson-common-redis-version}</version>
		</dependency>
		<dependency>
			<groupId>net.sebinson.common</groupId>
			<artifactId>sebinson-common-cache</artifactId>
			<version>${sebinson-common-cache-version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring-jdbc-version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp-api-version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl-version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring-version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis-version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload-version}</version>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>${zkclient-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${zookeeper-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j12-version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-api-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j-core-version}</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>${dom4j-version}</version>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp-version}</version>
		</dependency>
	</dependencies>
</project>
