    #域名服务
    server {    
        listen       80;
        server_name  mis.sebinson.net;
        location / {
            access_log off;
            proxy_pass http://127.0.0.1:8080/mis/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
    #静态资源
    server {
        listen       80;
        server_name  stc.sebinson.net;
        location / {
              root E:\git-workspace\samples\sebinson-sample-web-mis\sebinson-sample-web-mis-view\src\main\webapp;
        }
    }