isDebug=Y
db_url=jdbc:mysql://127.0.0.1:3306/gooagoo_sample?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db_driver=com.mysql.jdbc.Driver
db_user=root
db_password=sys@123
data_xls=
db_name=gooagoo_sample
table_name=