<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sebinson.sample</groupId>
		<artifactId>sebinson-sample-cache</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>net.sebinson.sample.cache</groupId>
	<artifactId>sebinson-sample-cache-ehcache</artifactId>
	<packaging>pom</packaging>

	<name>sebinson-sample-cache-ehcache</name>
	<url>http://sample.sebinson.net</url>

	<properties>
	</properties>

	<dependencies>
	</dependencies>
  <modules>
    <module>sebinson-sample-cache-ehcache-single</module>
  </modules>
</project>