isDebug=Y
db_url=jdbc:mysql://192.168.3.200:3306/gag_sys?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db_driver=com.mysql.jdbc.Driver
db_user=root
db_password=system@123
data_xls=
db_name=gag_sys
table_name=sys_distribute_config