<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sebinson</groupId>
		<artifactId>sebinson-sample</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>net.sebinson.sample</groupId>
	<artifactId>sebinson-sample-cache</artifactId>
	<packaging>pom</packaging>

	<name>sebinson-sample-cache</name>
	<url>http://sample.sebinson.net</url>

	<properties>
		<chcache-web-version>2.0.4</chcache-web-version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-web</artifactId>
			<version>${chcache-web-version}</version>
		</dependency>
	</dependencies>
</project>
