<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.sebinson</groupId>
		<artifactId>sebinson-common</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>net.sebinson.common</groupId>
	<artifactId>sebinson-common-cache</artifactId>
	<packaging>jar</packaging>

	<name>sebinson-common-cache</name>
	<url>http://www.sebinson.net</url>

	<properties>
		<spring-version>4.1.5.RELEASE</spring-version>
		<zkclient-version>0.4</zkclient-version>
		<zookeeper-version>3.4.5</zookeeper-version>
		<gson-version>2.2.4</gson-version>
		<javax.servlet-api-version>3.1.0</javax.servlet-api-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
		</dependency>
		<dependency>
			<groupId>com.101tec</groupId>
			<artifactId>zkclient</artifactId>
			<version>${zkclient-version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>${zookeeper-version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson-version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${javax.servlet-api-version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
